<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f7eac1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCoffee"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/lblChose"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Chose Toppings:"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/cbCream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cream" />

        <CheckBox
            android:textSize="20sp"
            android:id="@+id/cbChocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblQuality"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Quality"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/btnInc"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:id="@+id/lblCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="0" />

        <Button
            android:id="@+id/btnDec"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAllCaps="true"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="35dp"
        >
        <TextView
            android:id="@+id/lblSummaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Order Summary"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/lblSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Thank you"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


</LinearLayout>